# Demo-APIs

./: .gitignore  DemoAgents.sln  README.md  docker-compose.yaml
Demo.Application/: Demo.Application.csproj  ServiceInjection.cs
Demo.Application/Commands/Agent/: AddAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
Demo.Application/Handlers/Agent/: AddAgentHandler.cs  DeleteAgentHandler.cs  GetAgentHandler.cs  GetAllAgentsHandler.cs  UpdateAgentHandler.cs
Demo.Application/Mapping/: MappingProfile.cs
Demo.Application/Parameters/: PagedResponse.cs  RequestParameter.cs  Response.cs
Demo.Application/Parameters/Agent/: GetAllAgentsParameter.cs
Demo.Application/Queries/Agent/: GetAgentQuery.cs  GetAllAgentsQuery.cs
Demo.Application/ViewModels/Agent/: AgentItemViewModel.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Entities/: AgentEntity.cs
Demo.Domain/Interfaces/: IAgentRepository.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Repositories/: AgentRepository.cs
Demo.Infrastructure/Settings/: MongoDbSettings.cs
Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs
Demo.WebApi/Controllers/: AgentsController.cs
Demo.WebApi/Properties/: launchSettings.json
